spring.social.twitter.app-id=fajbwTw9kynuCPhgnZqeoIwjM 
spring.social.twitter.app-secret=q3WfVHfR1wZuKJy6yGpvsI090XDieootRzQguwufuZseczkjjL

twitter.access.token=1196109169805234176-L88OSvjpOqm2gUakUfxBVqJuiyGm3E
twitter.access.token.secret=NvEQvLSutNmqhWFf7zsa1AbQRSpX7LvMRrzFUINzLyFNc


## Spring view resolver set up
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
##spring.datasource.username = root
##spring.datasource.password = root

#spring.datasource.name= testiing
#spring.datasource.url= jdbc:mysql://localhost:3306/testiing
#spring.datasource.username= root
#spring.datasource.password= garbageIO93#sql

spring.datasource.name= broncodb
spring.datasource.url= jdbc:mysql://localhost:3306/broncodb
spring.datasource.username= root
spring.datasource.password= garbageIO93#sql


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



server.port=5000